<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comaptible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Temperature Converter</h1>
        <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
      </div>
      <div id="celsius">
          <input type="number" name="" placeholder="Celsius">
          <span class="icon">&#8451</span>
      </div>
      <div id="fahrenheit">
          <input type="number" name="" placeholder="Fahrenheit">
          <span class="icon">&#8457</span>
      </div>
      <div id="kelvin">
          <input type="number" name="" placeholder="Kelvin">
          <span class="icon">&#8490</span>
      </div>
      <div class="button">
          <button>All Clear</button>
      </div>
    </div>
    <script src="app.js">

    </script>
  </body>
</html>
